[package]
name = "nsgrid"
version = "0.1.0"
authors = ["len_k <3380576-len_k@users.noreply.gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chemfiles = {git = "https://github.com/chemfiles/chemfiles.rs.git", optional = true}

[dev-dependencies]
approx = "0.4"

[features]
from-chemfiles = ["chemfiles"]

default = ["from-chemfiles"]

[[example]]
name = "bench"
required-features = ["from-chemfiles"]
